<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=12044&amp;EndingColumnNumber=13&amp;EndingLineNumber=340&amp;StartingColumnNumber=9&amp;StartingLineNumber=339&amp;Timestamp=512855121.480455"
         lockedSize = "{733.5, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
